[common]
app_name = orderServer
games = ny,djn,zjh,sss,jxsg,ydn,nzg,nys
logdir = logs/
api_server.bind_address = 0.0.0.0
api_server.port = 8080
api_server.sercertKey = FGE4^sr7fTxg%APidaAE^XyU309PaU3&



########################### 牛爷配置 ###########################################
ny.game_id = 60
ny.mq.vhost = /game_ny
ny.mq.order_exchange = order_exchange
ny.mq.order_queue = order_queue
ny.mq.order_route_key = order_queue_router

ny.table.trade_goods = o_trade_goods
ny.table.trade_order = o_trade_order
ny.table.trade_charge = o_trade_charge_60
ny.table.agent_user = o_member_60
ny.table.q_user = q_user_60
ny.table.q_trade_charge = q_trade_charge_60

########################### 顶级牛 ###########################################

djn.game_id = 66
djn.mq.vhost = /game_djn
djn.mq.order_exchange = order_exchange
djn.mq.order_queue = order_queue
djn.mq.order_route_key = order_queue_router

djn.table.trade_goods = o_trade_goods
djn.table.trade_order = o_trade_order
djn.table.trade_charge = o_trade_charge_66
djn.table.agent_user = o_member_66
djn.table.q_user = q_user_66
djn.table.q_trade_charge = q_trade_charge_66


########################### 炸金花 ###########################################
zjh.game_id = 38
zjh.mq.vhost = /game_zjh
zjh.mq.order_exchange = order_exchange
zjh.mq.order_queue = order_queue
zjh.mq.order_route_key = order_queue_router

zjh.table.trade_goods = o_trade_goods
zjh.table.trade_order = o_trade_order
zjh.table.trade_charge = o_trade_charge_38
zjh.table.agent_user = o_member_38
zjh.table.q_user = q_user_38
zjh.table.q_trade_charge = q_trade_charge_38

########################### 十三水 ###########################################
sss.game_id = 44
sss.mq.vhost = /game_sss
sss.mq.order_exchange = order_exchange
sss.mq.order_queue = order_queue
sss.mq.order_route_key = order_queue_router


sss.table.trade_goods = o_trade_goods
sss.table.trade_order = o_trade_order
sss.table.trade_charge = o_trade_charge_44
sss.table.agent_user = o_member_44
sss.table.q_user = q_user_44
sss.table.q_trade_charge = q_trade_charge_44


########################### 吉祥三公 ###########################################
jxsg.game_id = 40
jxsg.mq.vhost = /game_jxsg
jxsg.mq.order_exchange = order_exchange
jxsg.mq.order_queue = order_queue
jxsg.mq.order_route_key = order_queue_router

jxsg.table.trade_goods = o_trade_goods
jxsg.table.trade_order = o_trade_order
jxsg.table.trade_charge = o_trade_charge_40
jxsg.table.agent_user = o_member_40
jxsg.table.q_user = q_user_40
jxsg.table.q_trade_charge = q_trade_charge_40

########################### 一定牛 ###########################################
ydn.game_id = 24
ydn.mq.vhost = /game_ydn
ydn.mq.order_exchange = order_exchange
ydn.mq.order_queue = order_queue
ydn.mq.order_route_key = order_queue_router

ydn.table.trade_goods = o_trade_goods
ydn.table.trade_order = o_trade_order
ydn.table.trade_charge = o_trade_charge
ydn.table.agent_user = o_member
ydn.table.q_user = q_user
ydn.table.q_trade_charge = q_trade_charge

########################### 牛总管 ###########################################
nzg.game_id = 19
nzg.mq.vhost = /game_nzg
nzg.mq.order_exchange = order_exchange
nzg.mq.order_queue = order_queue
nzg.mq.order_route_key = order_queue_router

nzg.table.trade_goods = o_trade_goods
nzg.table.trade_order = o_trade_order
nzg.table.trade_charge = o_trade_charge
nzg.table.agent_user = o_member
nzg.table.q_user = q_user
nzg.table.q_trade_charge = q_trade_charge

########################### 牛元帅 ###########################################
nys.game_id = 17
nys.mq.vhost = /game_nys
nys.mq.order_exchange = order_exchange
nys.mq.order_queue = order_queue
nys.mq.order_route_key = order_queue_router

nys.table.trade_goods = o_trade_goods
nys.table.trade_order = o_trade_order
nys.table.trade_charge = o_trade_charge
nys.table.agent_user = o_member
nys.table.q_user = q_user
nys.table.q_trade_charge = q_trade_charge

[dev]
rabbitmq_server.ip = 192.168.1.21
rabbitmq_server.port = 5672
rabbitmq_server.user = order_app
rabbitmq_server.password = mOECI8B5DSUdwWnl

node.httpserver = http://192.168.1.12:9060

#牛爷
ny.mysql_server.host = 192.168.1.12
ny.mysql_server.port = 3306
ny.mysql_server.user = root
ny.mysql_server.password = qunl1234567890
ny.mysql_server.database = db_mas_s2
ny.mysql_server.charset = utf8

#顶级牛
djn.mysql_server.host = 192.168.1.12
djn.mysql_server.port = 3306
djn.mysql_server.user = root
djn.mysql_server.password = qunl1234567890
djn.mysql_server.database = db_djn_s2
djn.mysql_server.charset = utf8

#扎金花
zjh.mysql_server.host = 192.168.1.12
zjh.mysql_server.port = 3306
zjh.mysql_server.user = root
zjh.mysql_server.password = qunl1234567890
zjh.mysql_server.database = db_zjh_s2
zjh.mysql_server.charset = utf8

#十三水
sss.mysql_server.host = 192.168.1.12
sss.mysql_server.port = 3306
sss.mysql_server.user = root
sss.mysql_server.password = qunl1234567890
sss.mysql_server.database = db_sss_s2
sss.mysql_server.charset = utf8

#吉祥三公
jxsg.mysql_server.host = 192.168.1.12
jxsg.mysql_server.port = 3306
jxsg.mysql_server.user = root
jxsg.mysql_server.password = qunl1234567890
jxsg.mysql_server.database = db_jxsg_s2
jxsg.mysql_server.charset = utf8


#一定要牛
ydn.mysql_server.host = 192.168.1.12
ydn.mysql_server.port = 3306
ydn.mysql_server.user = root
ydn.mysql_server.password = qunl1234567890
ydn.mysql_server.database = db_ydn_s2
ydn.mysql_server.charset = utf8

#牛总管
nzg.mysql_server.host = 192.168.1.12
nzg.mysql_server.port = 3306
nzg.mysql_server.user = root
nzg.mysql_server.password = qunl1234567890
nzg.mysql_server.database = db_nzg_s2
nzg.mysql_server.charset = utf8


#牛元帅
nys.mysql_server.host = 192.168.1.12
nys.mysql_server.port = 3306
nys.mysql_server.user = root
nys.mysql_server.password = qunl1234567890
nys.mysql_server.database = db_nys_s2
nys.mysql_server.charset = utf8


[stg]


[pro]




